<!DOCTYPE html>
<html lang="an">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eotc</title>
</head>
<head>
    <div>
    <style>
        p1{
            text-align: center;
            border-radius: 1000px;
            color: black;
            font-size: 50px;
            color: green;
        }
        h2{
            text-align: center;
        }
    </style>
    <div>
        <style>
            p2{
                text-align: center;
            border-radius: 1000px;
            color: black;
            font-size: 50px;
            color: yellow;
            }

        </style>
    </div>
    <div>
        <style>
            p3{
                text-align: center;
            border-radius: 1000px;
            color: black;
            font-size: 50px;
            color: red;
            }
            h5{
                font-size: 50px;
                margin-left: 50px;
                border-width: 500px;
            }
        </style>
    </div>
</head>
<body><h1>
    <marquee behavior="linear motion" direction="left"><p1>እንኳን</p1><p2>ደህና</p2><p3>መጣችሁ!</p3><p1> ከነዚህ ዉስጥ</p1> <p2>እየመረጣችሁ </p2><p3> ማንበብ ትችላላችሁ!</p3></marquee>
    <a href="ethics.pdf"><h2><button style="background-color: green; font-size: 40px; border-radius: 50px;" type="submit"><ins>1,ክርስትያናዊ ስነ ምግባር</ins></button></h2></a>
    <a href="basic.pdf"><h2><button style="background-color: red; font-size: 40px; border-radius: 50px;"type="submit"><ins>2,መስረተ ሃይማኖት</ins></button></h2></a>
    <a href="bible.pdf"><h2><button style="background-color: yellow; font-size: 40px; border-radius: 50px;"type="submit"><ins>3,የመጽሃፍ ቅዱስ ጥናት</ins></button></h2></a>
    <a href="geez.pdf"><h2><button style="background-color: blue; font-size: 40px; border-radius: 50px;"type="submit"><ins>4,የግእዝ ቋንቋ</ins></button></h2></a>
    <a href="mzmur.pdf"><h2><button style="background-color: rgb(218, 0, 218); font-size: 40px; border-radius: 50px;"type="submit"><ins>5,መዝሙረ ማህሌት</ins></button></h2></a>
</h1>
<h5>
<a href="page3.html"><button style="border-style: dashed; border-width: 20px; font-size: 20px; background-color: mediumturquoise; text-align: center; margin-left: 600px;;" type="submit">other</button></a>
</h5>
<link rel="stylesheet" href="style1.css">
</body>
</html>